[
  {
    "path": "README.md",
    "bytes": 1213,
    "sha256": "77d37c30b2257077660826c2d47023501a25aa2773ed65139361af5cd64281d9"
  },
  {
    "path": ".gitignore",
    "bytes": 70,
    "sha256": "fb27f7d2102c5a1cda3efc9f07a11e3e800f13edfb7633596fb093076c1808cd"
  },
  {
    "path": "report/Report.md",
    "bytes": 121,
    "sha256": "8e4e186614b4773c90404b05316abbf30c32a40f02aad3ce8a7cce26694864ff"
  },
  {
    "path": "report/Finite-Window_Replacement_FY-UWP_Report.docx",
    "bytes": 36935,
    "sha256": "d5260efacefd850b72eedc3e6d2720a1871dd244bf2f9275438c7d5e6d209ee7"
  },
  {
    "path": "data/scaling_experiments_FY_FFT_memoized.csv",
    "bytes": 133,
    "sha256": "5f79bdd93e2c3656521714214ab97fe4712598b88c989feca3ed973ffdeffeed"
  },
  {
    "path": "data/window_pareto_memoized.csv",
    "bytes": 69,
    "sha256": "c1e6daabb7b029579d2053f643c763cc06e834cba168b247c3878ecb85378a7f"
  },
  {
    "path": "figures/fig1_placeholder.png",
    "bytes": 53506,
    "sha256": "5b5ce7e4d852888ec85e975c5f1fb5366fc8380cdf75c73295215e686d8801f4"
  },
  {
    "path": "figures/fig2_placeholder.png",
    "bytes": 59429,
    "sha256": "aba2536ca4156e7037b0f11c46c10f08bbd0c6ed723d33b0f0dfb7faa5fb4300"
  },
  {
    "path": "figures/fig3_placeholder.png",
    "bytes": 69351,
    "sha256": "776093f7044d1c7b2661eaba0e12393c1cb81d0ec00a077eb69d03e248aac04d"
  },
  {
    "path": "figures/fig4_placeholder.png",
    "bytes": 71514,
    "sha256": "32df993f4818dedbf53c3a3285abdbbf4558fc8da87cc6af59776a98f9eda680"
  },
  {
    "path": "code/plot_results.py",
    "bytes": 3609,
    "sha256": "d8c6e3d5cf953d25fa7ca67a73909eac8b6cbf0ae4c43642fce718e378d52348"
  },
  {
    "path": "code/compute_metrics.py",
    "bytes": 1429,
    "sha256": "e5ea26e859e2a1440eafc1291ff9f4697c64e74986e618e00cf22c9eecaab902"
  },
  {
    "path": "code/requirements.txt",
    "bytes": 46,
    "sha256": "82b4b51232a0774a765a9870bcc5edfc9077588547dbe6260ecbce0c3ce612f4"
  },
  {
    "path": "docs/REPRODUCIBILITY.md",
    "bytes": 560,
    "sha256": "d4bc884ba582b41c70bc598a922d29a1612878bce80817d53c96999da3f64edd"
  },
  {
    "path": "docs/DATA_DICTIONARY.md",
    "bytes": 314,
    "sha256": "af8d8a07851fa2d64e83a5212b27406a221fd7b75f80f0b0e7f4109c266629c3"
  }
]